# sauceDemo

./: README.md  pom.xml  testNg.xml
recordings/: testAddToCartScenario.avi  testInvalidLogin.avi  testValidLogin.avi
src/main/java/org/myProject/Listeners/: VideoListener.java
src/main/java/org/myProject/Pages/: InventoryPage.java  LoginPage.java  checkoutOverviewPage.java  checkoutPage.java  checkoutYourInfo.java
src/main/java/org/myProject/Utils/: VideoRecorder.java  WaitUtils.java
src/test/java/myProject/Tests/: LoginTest.java  PurchaseTest.java  buyBackpack.java
src/test/java/org/myProject/Utils/: BaseTest.java
